# DustApp

./: README.md  build.gradle  dust.keystore  dust.keystore.old
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dust/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/dust/app/activity/: CppActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/dust/app/activity/contract/: InfoContract.java  MapContract.java  MineContract.java  PwdLoginContract.java  RegisterContract.java  SMSLoginContract.java  SettingContract.java  TaskContract.java  VersionContract.java  WeChatContract.java  WelcomeContract.java
app/src/main/java/com/dust/app/activity/fragment/: InfoFragment.java  MapFragment.java  MineFragment.java  PwdLoginFragment.java  RegisterFragment.java  SMSLoginFragment.java  SettingFragment.java  TaskFragment.java  VersionFragment.java  WeChatFragment.java
app/src/main/java/com/dust/app/activity/presenter/: InfoPresenter.java  MapPresenter.java  MinePresenter.java  (+8 more)
app/src/main/java/com/dust/app/api/: AccountService.java  AppService.java
app/src/main/java/com/dust/app/application/: MApplication.java
app/src/main/java/com/dust/app/base/: BasePresenter.java  BaseView.java  Response.java
app/src/main/java/com/dust/app/bean/: AppInfo.java  CommonResponse.java  Constant.java  Geocode.java  LoginResponse.java  UserInfo.java  UserStatus.java
app/src/main/java/com/dust/app/database/: DBOpenHelper.java
app/src/main/java/com/dust/app/fragment/: InfoFragment.java  MapFragment.java  MineFragment.java  PwdLoginFragment.java  RegisterFragment.java  SMSLoginFragment.java  SettingFragment.java  TaskFragment.java  VersionFragment.java  WeChatFragment.java
app/src/main/java/com/dust/app/map/: CustomOverlayManager.java  CustomShapeFileConverter.java  CustomShapeFileMetaSetter.java  CustomTileSource.java  MapConfig.java  MapEventListener.java  OpenStreetMap.java
app/src/main/java/com/dust/app/receiver/: PushReceiver.java
app/src/main/java/com/dust/app/retrofit/: RetrofitHelper.java
app/src/main/java/com/dust/app/service/: GPSService.java  InstallService.java  MQTTService.java  UpdateService.java
app/src/main/java/com/dust/app/utils/: FileUtils.java  NotificationUtils.java  PackageUtils.java  ReactUtils.java  SharedPreferencesUtils.java  SystemUtils.java  TimeUtils.java
app/src/main/java/com/dust/app/widget/: CodeEditText.java  LoadingButton.java  LoadingView.java
app/src/main/java/com/dust/app/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: ic_locate.xml  ic_road.xml  ic_satellite_map.xml  info.xml  map.xml  mine.xml  tab_menu_text.xml  task.xml
app/src/main/res/layout/: activity_cpp.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_we_chat_entry.xml  activity_welcome.xml  fragment_info.xml  fragment_map.xml  fragment_mine.xml  fragment_pwd_login.xml  fragment_register.xml  fragment_setting.xml  fragment_sms_login.xml  fragment_task.xml  fragment_version.xml  fragment_we_chat_bind.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dust/app/: ExampleUnitTest.java
(+30 files in other folders)
