apply plugin: 'com.android.application'

android {
    signingConfigs {
        dust {
            storeFile file('D:\\Work\\Android\\Projects\\App\\dust.keystore.old')
            storePassword 'DPC27149'
            keyAlias 'dust.keystore'
            keyPassword 'Lys27149'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.dust.app"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "DEFAULT_HOSTNAME", "\"192.168.1.187\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "DEFAULT_HOSTNAME", "\"192.168.1.187\""
        }
        buildTypes.each {
            it.buildConfigField 'String', 'weChatAppID', "\"wx4cb5c5eeb3455cde\""
            it.buildConfigField 'String', 'tianDiTuServer', "\"api.tianditu.gov.cn\""
            it.buildConfigField 'String', 'tianDiTuToken', "\"dc8b7b8c709615887eb2b3cdf6860e5a\""
            it.manifestPlaceholders = [
                    "aliAppID"    : "31715434",
                    "aliAppSecret": "80bebe75e34401769bb740a35910b57c",
            ]
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
    ndkVersion '21.1.6352462'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okio:okio:2.9.0'
    implementation 'com.alibaba:fastjson:1.2.74'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.4'
    implementation 'org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5'
    implementation 'org.osmdroid:osmdroid-android:6.1.8'
    implementation 'org.osmdroid:osmdroid-shape:6.1.8'
    implementation 'com.aliyun.ams:alicloud-android-push:3.2.2'

}
